%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Background Colours
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Grass Base
    m_Color: {r: 0.5372549, g: 0.6509804, b: 0.49019608, a: 1}
  - m_Name: Grass Dark
    m_Color: {r: 0.28627452, g: 0.49019608, b: 0.1882353, a: 1}
  - m_Name: Grass Medium
    m_Color: {r: 0.35686275, g: 0.54901963, b: 0.20392157, a: 1}
