%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colours
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Dark Green
    m_Color: {r: 0.3882353, g: 0.45490196, b: 0.43529412, a: 1}
  - m_Name: Light Green
    m_Color: {r: 0.62352943, g: 0.6784314, b: 0.62352943, a: 1}
  - m_Name: Dark Orange
    m_Color: {r: 0.85882354, g: 0.50980395, b: 0.42745098, a: 1}
  - m_Name: Light Orange
    m_Color: {r: 0.9137255, g: 0.70980394, b: 0.65882355, a: 1}
  - m_Name: Beige
    m_Color: {r: 0.8509804, g: 0.8156863, b: 0.78039217, a: 1}
